\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多体接触动力学的两类技术主线}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于罚函数的关节与接触处理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPC 与统一变分时间步}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AL、结构化牛顿与参数调度}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义与统一变分时间步}{3}{section.3}\protected@file@percent }
\newlabel{eq:psi}{{1}{3}{问题定义与统一变分时间步}{equation.1}{}}
\newlabel{eq:primal}{{2}{3}{问题定义与统一变分时间步}{equation.2}{}}
\newlabel{eq:kkt}{{3}{3}{问题定义与统一变分时间步}{equation.3}{}}
\newlabel{eq:phi}{{4}{3}{问题定义与统一变分时间步}{equation.4}{}}
\newlabel{eq:newton}{{5}{3}{问题定义与统一变分时间步}{equation.5}{}}
\newlabel{eq:al}{{6}{3}{问题定义与统一变分时间步}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法细节}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}形式化假设与一阶一致性}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:inner_tol}{{7}{4}{局部正则性}{equation.7}{}}
\newlabel{eq:outer_consistency}{{8}{4}{AL-IPC 极限点的一阶一致性}{equation.8}{}}
\newlabel{eq:reaction}{{12}{4}{接受步乘子与离散约束反力}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法框架}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm 1：单时间步 AL-IPC 求解框架}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alg1}{{1}{5}{Algorithm 1：单时间步 AL-IPC 求解框架}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关节 AL 与软约束基线共存}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:soft}{{13}{5}{关节 AL 与软约束基线共存}{equation.13}{}}
\newlabel{eq:al_energy}{{14}{5}{关节 AL 与软约束基线共存}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结构化牛顿求解}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:hessian_split}{{15}{5}{结构化牛顿求解}{equation.15}{}}
\newlabel{eq:precond}{{16}{5}{结构化牛顿求解}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}双重刚度调度（多刚体动力学加速）}{6}{subsection.4.5}\protected@file@percent }
\newlabel{eq:kappa0}{{17}{6}{双重刚度调度（多刚体动力学加速）}{equation.17}{}}
\newlabel{eq:kappa_up}{{18}{6}{双重刚度调度（多刚体动力学加速）}{equation.18}{}}
\newlabel{eq:kappa_down}{{19}{6}{双重刚度调度（多刚体动力学加速）}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}工程化收敛准则与日志口径}{6}{subsection.4.6}\protected@file@percent }
\newlabel{eq:stop}{{20}{6}{工程化收敛准则与日志口径}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设置与评估协议}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验范围与当前口径}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}统一指标与比较原则}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与分析（首版）}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}结果总览}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 首版实验结果摘要（六组结果均已完成）}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:phase0}{{2}{7}{首版实验结果摘要（六组结果均已完成）}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A1：关节漂移与约束残差正式对比}{7}{subsection.6.2}\protected@file@percent }
