\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{li2020ipc,li2021cipc}
\citation{anitescu1997lcp,stewart2000implicit}
\citation{tasora2016chrono,projectchrono2026}
\citation{li2020ipc,li2021cipc}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非光滑接触与互补路线}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平滑势能与 IPC 路线}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}参数调度与结构化求解}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义与接触主线方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统一离散时间步}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:contact_main_problem}{{2}{3}{统一离散时间步}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}惯性一致的接触刚度初始化}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kappa0}{{3}{3}{惯性一致的接触刚度初始化}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主动集稳定的刚度调度}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:scheduling}{{5}{3}{主动集稳定的刚度调度}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}接触驱动的 accepted-step 控制}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:contact_merit}{{6}{4}{接触驱动的 accepted-step 控制}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}方法主张}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置与对比原则}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验角色重新分工}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比口径}{4}{subsection.4.2}\protected@file@percent }
