\contentsline {section}{\numberline {1}题目建议}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}中文题目}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}英文题目}{2}{subsection.1.2}%
\contentsline {paragraph}{推荐题目}{2}{paragraph*.2}%
\contentsline {section}{\numberline {2}摘要草案}{2}{section.2}%
\contentsline {section}{\numberline {3}核心创新点重写}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}主创新}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}支撑性贡献}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}方法概要}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础时间步}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}惯性一致初始化}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}主动集稳定调度}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}接触驱动 accepted step}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验矩阵}{4}{section.5}%
\contentsline {section}{\numberline {6}当前结果应如何重述}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}可以继续保留的结论}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}需要降级的旧结论}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}实施清单}{5}{section.7}%
\contentsline {section}{\numberline {8}风险与应对}{5}{section.8}%
\contentsline {section}{\numberline {9}建议的首版投稿主张}{5}{section.9}%
